! okubax Xresources


! XFT - Fonts
!----------------------------------------------------------------------
Xft.dpi: 120 
Xft.antialias: 1
Xft.rgba: rgb
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.hintstyle: hintfull
!Xft.hintstyle:  hintslight

! URXVT
!----------------------------------------------------------------------
URxvt.borderless: false
URxvt.internalBorder: 3
URxvt.externalBorder: 3
URxvt.scrollBar: false
URxvt.font: xft:Fira Mono:pixelsize=12:antialias=true
URxvt.boldFont: xft:Fira Mono:pixelsize=12:antialias=true

! clickable urls
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,clipboard
URxvt.url-launcher: qutebrowser
URxvt.matcher.button: 1

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! tabs
URxvt.tabbed.tabbar-bg: -1
URxvt.tabbed.tabbar-fg: -2
URxvt.tabbed.tab-bg: -2
URxvt.tabbed.tab-fg: -1
URxvt.tabbed.title-bg: -1
URxvt.tabbed.title-fg: -2
URxvt.tabbed.autohide: true
URxvt.tabbed.new-button: false
URxvt.tabbed.title: true
