[Background]
Color=37,41,44

[BackgroundIntense]
Color=37,41,44

[Color0]
Color=37,41,44

[Color0Intense]
Color=124,126,128

[Color1]
Color=90,151,167

[Color1Intense]
Color=90,151,167

[Color2]
Color=103,169,177

[Color2Intense]
Color=103,169,177

[Color3]
Color=119,192,193

[Color3Intense]
Color=119,192,193

[Color4]
Color=162,177,168

[Color4Intense]
Color=162,177,168

[Color5]
Color=183,198,184

[Color5Intense]
Color=183,198,184

[Color6]
Color=172,205,196

[Color6Intense]
Color=172,205,196

[Color7]
Color=208,222,207

[Color7Intense]
Color=208,222,207

[Foreground]
Color=208,222,207

[ForegroundIntense]
Color=208,222,207

[General]
Description=Colorscheme generated by wal
Opacity=1
