gtk-color-scheme = "background: #25292c"
gtk-color-scheme = "foreground: #D0DECF"

gtk-color-scheme = "color0: #25292c"
gtk-color-scheme = "color1: #5A97A7"
gtk-color-scheme = "color2: #67A9B1"
gtk-color-scheme = "color3: #77C0C1"
gtk-color-scheme = "color4: #A2B1A8"
gtk-color-scheme = "color5: #B7C6B8"
gtk-color-scheme = "color6: #ACCDC4"
gtk-color-scheme = "color7: #D0DECF"
gtk-color-scheme = "color8: #7c7e80"
gtk-color-scheme = "color9: #5A97A7"
gtk-color-scheme = "color10: #67A9B1"
gtk-color-scheme = "color11: #77C0C1"
gtk-color-scheme = "color12: #A2B1A8"
gtk-color-scheme = "color13: #B7C6B8"
gtk-color-scheme = "color14: #ACCDC4"
gtk-color-scheme = "color15: #D0DECF"
