[Background]
Color=68,62,67

[BackgroundIntense]
Color=68,62,67

[Color0]
Color=68,62,67

[Color0Intense]
Color=153,153,153

[Color1]
Color=151,108,89

[Color1Intense]
Color=151,108,89

[Color2]
Color=112,133,121

[Color2Intense]
Color=112,133,121

[Color3]
Color=164,142,106

[Color3Intense]
Color=164,142,106

[Color4]
Color=88,125,134

[Color4Intense]
Color=88,125,134

[Color5]
Color=112,143,138

[Color5Intense]
Color=112,143,138

[Color6]
Color=157,165,154

[Color6Intense]
Color=157,165,154

[Color7]
Color=212,206,200

[Color7Intense]
Color=212,206,200

[Foreground]
Color=212,206,200

[ForegroundIntense]
Color=212,206,200

[General]
Description=Colorscheme generated by wal
Opacity=1
