Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="18,17,17"
"colour1"="143,144,144"
"colour2"="155,163,163"
"colour3"="175,177,178"
"colour4"="184,196,197"
"colour5"="207,208,208"
"colour6"="215,229,229"
"colour7"="231,234,234"
"colour8"="102,102,102"
"colour9"="143,144,144"
"colour10"="155,163,163"
"colour11"="175,177,178"
"colour12"="184,196,197"
"colour13"="207,208,208"
"colour14"="215,229,229"
"colour15"="231,234,234"
