[Background]
Color=18,17,17

[BackgroundIntense]
Color=18,17,17

[Color0]
Color=18,17,17

[Color0Intense]
Color=102,102,102

[Color1]
Color=143,144,144

[Color1Intense]
Color=143,144,144

[Color2]
Color=155,163,163

[Color2Intense]
Color=155,163,163

[Color3]
Color=175,177,178

[Color3Intense]
Color=175,177,178

[Color4]
Color=184,196,197

[Color4Intense]
Color=184,196,197

[Color5]
Color=207,208,208

[Color5Intense]
Color=207,208,208

[Color6]
Color=215,229,229

[Color6Intense]
Color=215,229,229

[Color7]
Color=231,234,234

[Color7Intense]
Color=231,234,234

[Foreground]
Color=231,234,234

[ForegroundIntense]
Color=231,234,234

[General]
Description=Colorscheme generated by wal
Opacity=1
