Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="59,84,112"
"colour1"="110,143,144"
"colour2"="96,137,154"
"colour3"="123,200,169"
"colour4"="140,163,134"
"colour5"="168,206,153"
"colour6"="217,237,160"
"colour7"="194,236,205"
"colour8"="153,153,153"
"colour9"="110,143,144"
"colour10"="96,137,154"
"colour11"="123,200,169"
"colour12"="140,163,134"
"colour13"="168,206,153"
"colour14"="217,237,160"
"colour15"="194,236,205"
