! X colors
! Generated by 'wal'
URxvt*foreground:  #E7EAEA
XTerm*foreground:  #E7EAEA
URxvt*background:  #121111
XTerm*background:  #121111
URxvt*cursorColor: #E7EAEA
XTerm*cursorColor: #E7EAEA

! Generic special colors.
*foreground:  #E7EAEA
*background:  #121111
*cursorColor: #E7EAEA

*.color0: #121111
*color0:  #121111
*.color1: #8F9090
*color1:  #8F9090
*.color2: #9BA3A3
*color2:  #9BA3A3
*.color3: #AFB1B2
*color3:  #AFB1B2
*.color4: #B8C4C5
*color4:  #B8C4C5
*.color5: #CFD0D0
*color5:  #CFD0D0
*.color6: #D7E5E5
*color6:  #D7E5E5
*.color7: #E7EAEA
*color7:  #E7EAEA
*.color8: #666666
*color8:  #666666
*.color9: #8F9090
*color9:  #8F9090
*.color10: #9BA3A3
*color10:  #9BA3A3
*.color11: #AFB1B2
*color11:  #AFB1B2
*.color12: #B8C4C5
*color12:  #B8C4C5
*.color13: #CFD0D0
*color13:  #CFD0D0
*.color14: #D7E5E5
*color14:  #D7E5E5
*.color15: #E7EAEA
*color15:  #E7EAEA

! Black color that will not be affected by bold highlighting.
*.color66: #121111
*color66:  #121111

! Rofi colors.
rofi.color-window: #121111, #121111, #9BA3A3
rofi.color-normal: #121111, #E7EAEA, #121111, #9BA3A3, #121111
rofi.color-active: #121111, #E7EAEA, #121111, #9BA3A3, #121111
rofi.color-urgent: #121111, #8F9090, #121111, #8F9090, #E7EAEA

! Emacs colors.
emacs*background: #121111
emacs*foreground: #E7EAEA
