[Background]
Color=39,46,56

[BackgroundIntense]
Color=39,46,56

[Color0]
Color=39,46,56

[Color0Intense]
Color=125,129,135

[Color1]
Color=105,136,152

[Color1Intense]
Color=105,136,152

[Color2]
Color=82,144,165

[Color2Intense]
Color=82,144,165

[Color3]
Color=111,153,169

[Color3Intense]
Color=111,153,169

[Color4]
Color=139,156,165

[Color4Intense]
Color=139,156,165

[Color5]
Color=147,165,173

[Color5Intense]
Color=147,165,173

[Color6]
Color=162,161,160

[Color6Intense]
Color=162,161,160

[Color7]
Color=201,190,180

[Color7Intense]
Color=201,190,180

[Foreground]
Color=201,190,180

[ForegroundIntense]
Color=201,190,180

[General]
Description=Colorscheme generated by wal
Opacity=1
