[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=104,104,104

[Color1]
Color=111,111,111

[Color1Intense]
Color=111,111,111

[Color2]
Color=127,127,128

[Color2Intense]
Color=127,127,128

[Color3]
Color=144,144,144

[Color3Intense]
Color=144,144,144

[Color4]
Color=159,159,160

[Color4Intense]
Color=159,159,160

[Color5]
Color=175,175,175

[Color5Intense]
Color=175,175,175

[Color6]
Color=191,191,192

[Color6Intense]
Color=191,191,192

[Color7]
Color=221,221,221

[Color7Intense]
Color=221,221,221

[Foreground]
Color=221,221,221

[ForegroundIntense]
Color=221,221,221

[General]
Description=Colorscheme generated by wal
Opacity=1
