! X colors.
! Generated by 'wal'
URxvt*foreground:   #EFEFF1
XTerm*foreground:   #EFEFF1
UXTerm*foreground:  #EFEFF1
URxvt*background:   [100]#0A0A13
XTerm*background:   #0A0A13
UXTerm*background:  #0A0A13
URxvt*cursorColor:  #EFEFF1
XTerm*cursorColor:  #EFEFF1
UXTerm*cursorColor: #EFEFF1
URxvt*borderColor:  #0A0A13

! Colors 0-15.
*.color0: #0A0A13
*color0:  #0A0A13
*.color1: #A85892
*color1:  #A85892
*.color2: #D35B9D
*color2:  #D35B9D
*.color3: #6C97B4
*color3:  #6C97B4
*.color4: #9C9EAD
*color4:  #9C9EAD
*.color5: #B2C0D6
*color5:  #B2C0D6
*.color6: #D4D7DD
*color6:  #D4D7DD
*.color7: #EFEFF1
*color7:  #EFEFF1
*.color8: #6c6c71
*color8:  #6c6c71
*.color9: #A85892
*color9:  #A85892
*.color10: #D35B9D
*color10:  #D35B9D
*.color11: #6C97B4
*color11:  #6C97B4
*.color12: #9C9EAD
*color12:  #9C9EAD
*.color13: #B2C0D6
*color13:  #B2C0D6
*.color14: #D4D7DD
*color14:  #D4D7DD
*.color15: #EFEFF1
*color15:  #EFEFF1

! Black color that will not be affected by bold highlighting.
*.color66: #0A0A13
*color66:  #0A0A13

! Rofi colors.
rofi.color-window: #0A0A13, #0A0A13, #D35B9D
rofi.color-normal: #0A0A13, #EFEFF1, #0A0A13, #D35B9D, #0A0A13
rofi.color-active: #0A0A13, #EFEFF1, #0A0A13, #D35B9D, #0A0A13
rofi.color-urgent: #0A0A13, #A85892, #0A0A13, #A85892, #EFEFF1

! Xclock colors.
XClock*foreground: #EFEFF1
XClock*background: #0A0A13
XClock*majorColor:  rgba:ef/ef/f1/ff
XClock*minorColor:  rgba:ef/ef/f1/ff
XClock*hourColor:   rgba:ef/ef/f1/ff
XClock*minuteColor: rgba:ef/ef/f1/ff
XClock*secondColor: rgba:ef/ef/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
