gtk-color-scheme = "background: #040404"
gtk-color-scheme = "foreground: #DDDDDD"

gtk-color-scheme = "color0: #040404"
gtk-color-scheme = "color1: #6F6F6F"
gtk-color-scheme = "color2: #7F7F80"
gtk-color-scheme = "color3: #909090"
gtk-color-scheme = "color4: #9F9FA0"
gtk-color-scheme = "color5: #AFAFAF"
gtk-color-scheme = "color6: #BFBFC0"
gtk-color-scheme = "color7: #DDDDDD"
gtk-color-scheme = "color8: #686868"
gtk-color-scheme = "color9: #6F6F6F"
gtk-color-scheme = "color10: #7F7F80"
gtk-color-scheme = "color11: #909090"
gtk-color-scheme = "color12: #9F9FA0"
gtk-color-scheme = "color13: #AFAFAF"
gtk-color-scheme = "color14: #BFBFC0"
gtk-color-scheme = "color15: #DDDDDD"
