! X colors
! Generated by 'wal'
URxvt*foreground:  #C2ECCD
XTerm*foreground:  #C2ECCD
URxvt*background:  [100]#3B5470
XTerm*background:  #3B5470
URxvt*cursorColor: #C2ECCD
XTerm*cursorColor: #C2ECCD

! Generic special colors.
*foreground:  #C2ECCD
*background:  #3B5470

*.color0: #3B5470
*color0:  #3B5470
*.color1: #6E8F90
*color1:  #6E8F90
*.color2: #60899A
*color2:  #60899A
*.color3: #7BC8A9
*color3:  #7BC8A9
*.color4: #8CA386
*color4:  #8CA386
*.color5: #A8CE99
*color5:  #A8CE99
*.color6: #D9EDA0
*color6:  #D9EDA0
*.color7: #C2ECCD
*color7:  #C2ECCD
*.color8: #999999
*color8:  #999999
*.color9: #6E8F90
*color9:  #6E8F90
*.color10: #60899A
*color10:  #60899A
*.color11: #7BC8A9
*color11:  #7BC8A9
*.color12: #8CA386
*color12:  #8CA386
*.color13: #A8CE99
*color13:  #A8CE99
*.color14: #D9EDA0
*color14:  #D9EDA0
*.color15: #C2ECCD
*color15:  #C2ECCD

! Black color that will not be affected by bold highlighting.
*.color66: #3B5470
*color66:  #3B5470

! Rofi colors.
rofi.color-window: #3B5470, #3B5470, #60899A
rofi.color-normal: #3B5470, #C2ECCD, #3B5470, #60899A, #3B5470
rofi.color-active: #3B5470, #C2ECCD, #3B5470, #60899A, #3B5470
rofi.color-urgent: #3B5470, #6E8F90, #3B5470, #6E8F90, #C2ECCD

! Xclock colors.
XClock*majorColor:  rgba:c2/ec/cd/ff
XClock*minorColor:  rgba:c2/ec/cd/ff
XClock*hourColor:   rgba:c2/ec/cd/ff
XClock*minuteColor: rgba:c2/ec/cd/ff
XClock*secondColor: rgba:c2/ec/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
