[Background]
Color=33,43,60

[BackgroundIntense]
Color=33,43,60

[Color0]
Color=33,43,60

[Color0Intense]
Color=117,117,117

[Color1]
Color=137,166,185

[Color1Intense]
Color=137,166,185

[Color2]
Color=158,184,204

[Color2Intense]
Color=158,184,204

[Color3]
Color=156,194,214

[Color3Intense]
Color=156,194,214

[Color4]
Color=174,197,219

[Color4Intense]
Color=174,197,219

[Color5]
Color=183,204,226

[Color5Intense]
Color=183,204,226

[Color6]
Color=187,209,228

[Color6Intense]
Color=187,209,228

[Color7]
Color=193,211,229

[Color7Intense]
Color=193,211,229

[Foreground]
Color=193,211,229

[ForegroundIntense]
Color=193,211,229

[General]
Description=Colorscheme generated by wal
Opacity=1
