[Background]
Color=10,10,19

[BackgroundIntense]
Color=10,10,19

[Color0]
Color=10,10,19

[Color0Intense]
Color=108,108,113

[Color1]
Color=168,88,146

[Color1Intense]
Color=168,88,146

[Color2]
Color=211,91,157

[Color2Intense]
Color=211,91,157

[Color3]
Color=108,151,180

[Color3Intense]
Color=108,151,180

[Color4]
Color=156,158,173

[Color4Intense]
Color=156,158,173

[Color5]
Color=178,192,214

[Color5Intense]
Color=178,192,214

[Color6]
Color=212,215,221

[Color6Intense]
Color=212,215,221

[Color7]
Color=239,239,241

[Color7Intense]
Color=239,239,241

[Foreground]
Color=239,239,241

[ForegroundIntense]
Color=239,239,241

[General]
Description=Colorscheme generated by wal
Opacity=1
