Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="33,43,60"
"colour1"="137,166,185"
"colour2"="158,184,204"
"colour3"="156,194,214"
"colour4"="174,197,219"
"colour5"="183,204,226"
"colour6"="187,209,228"
"colour7"="193,211,229"
"colour8"="117,117,117"
"colour9"="137,166,185"
"colour10"="158,184,204"
"colour11"="156,194,214"
"colour12"="174,197,219"
"colour13"="183,204,226"
"colour14"="187,209,228"
"colour15"="193,211,229"
