! X colors.
! Generated by 'wal'
URxvt*foreground:   #DDDDDD
XTerm*foreground:   #DDDDDD
UXTerm*foreground:  #DDDDDD
URxvt*background:   [100]#040404
XTerm*background:   #040404
UXTerm*background:  #040404
URxvt*cursorColor:  #DDDDDD
XTerm*cursorColor:  #DDDDDD
UXTerm*cursorColor: #DDDDDD
URxvt*borderColor:  #040404

! Colors 0-15.
*.color0: #040404
*color0:  #040404
*.color1: #6F6F6F
*color1:  #6F6F6F
*.color2: #7F7F80
*color2:  #7F7F80
*.color3: #909090
*color3:  #909090
*.color4: #9F9FA0
*color4:  #9F9FA0
*.color5: #AFAFAF
*color5:  #AFAFAF
*.color6: #BFBFC0
*color6:  #BFBFC0
*.color7: #DDDDDD
*color7:  #DDDDDD
*.color8: #686868
*color8:  #686868
*.color9: #6F6F6F
*color9:  #6F6F6F
*.color10: #7F7F80
*color10:  #7F7F80
*.color11: #909090
*color11:  #909090
*.color12: #9F9FA0
*color12:  #9F9FA0
*.color13: #AFAFAF
*color13:  #AFAFAF
*.color14: #BFBFC0
*color14:  #BFBFC0
*.color15: #DDDDDD
*color15:  #DDDDDD

! Black color that will not be affected by bold highlighting.
*.color66: #040404
*color66:  #040404

! Rofi colors.
rofi.color-window: #040404, #040404, #7F7F80
rofi.color-normal: #040404, #DDDDDD, #040404, #7F7F80, #040404
rofi.color-active: #040404, #DDDDDD, #040404, #7F7F80, #040404
rofi.color-urgent: #040404, #6F6F6F, #040404, #6F6F6F, #DDDDDD

! Xclock colors.
XClock*foreground: #DDDDDD
XClock*background: #040404
XClock*majorColor:  rgba:dd/dd/dd/ff
XClock*minorColor:  rgba:dd/dd/dd/ff
XClock*hourColor:   rgba:dd/dd/dd/ff
XClock*minuteColor: rgba:dd/dd/dd/ff
XClock*secondColor: rgba:dd/dd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
