! X colors
! Generated by 'wal'
URxvt*foreground:  #D4CEC8
XTerm*foreground:  #D4CEC8
URxvt*background:  [100]#443E43
XTerm*background:  #443E43
URxvt*cursorColor: #D4CEC8
XTerm*cursorColor: #D4CEC8

! Generic special colors.
*foreground:  #D4CEC8
*background:  #443E43

*.color0: #443E43
*color0:  #443E43
*.color1: #976C59
*color1:  #976C59
*.color2: #708579
*color2:  #708579
*.color3: #A48E6A
*color3:  #A48E6A
*.color4: #587D86
*color4:  #587D86
*.color5: #708F8A
*color5:  #708F8A
*.color6: #9DA59A
*color6:  #9DA59A
*.color7: #D4CEC8
*color7:  #D4CEC8
*.color8: #999999
*color8:  #999999
*.color9: #976C59
*color9:  #976C59
*.color10: #708579
*color10:  #708579
*.color11: #A48E6A
*color11:  #A48E6A
*.color12: #587D86
*color12:  #587D86
*.color13: #708F8A
*color13:  #708F8A
*.color14: #9DA59A
*color14:  #9DA59A
*.color15: #D4CEC8
*color15:  #D4CEC8

! Black color that will not be affected by bold highlighting.
*.color66: #443E43
*color66:  #443E43

! Rofi colors.
rofi.color-window: #443E43, #443E43, #708579
rofi.color-normal: #443E43, #D4CEC8, #443E43, #708579, #443E43
rofi.color-active: #443E43, #D4CEC8, #443E43, #708579, #443E43
rofi.color-urgent: #443E43, #976C59, #443E43, #976C59, #D4CEC8

! Xclock colors.
XClock*majorColor:  rgba:d4/ce/c8/ff
XClock*minorColor:  rgba:d4/ce/c8/ff
XClock*hourColor:   rgba:d4/ce/c8/ff
XClock*minuteColor: rgba:d4/ce/c8/ff
XClock*secondColor: rgba:d4/ce/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
