! X colors
! Generated by 'wal'
URxvt*foreground:  #C1D3E5
XTerm*foreground:  #C1D3E5
URxvt*background:  [100]#212B3C
XTerm*background:  #212B3C
URxvt*cursorColor: #C1D3E5
XTerm*cursorColor: #C1D3E5

! Generic special colors.
*foreground:  #C1D3E5
*background:  #212B3C

*.color0: #212B3C
*color0:  #212B3C
*.color1: #89A6B9
*color1:  #89A6B9
*.color2: #9EB8CC
*color2:  #9EB8CC
*.color3: #9CC2D6
*color3:  #9CC2D6
*.color4: #AEC5DB
*color4:  #AEC5DB
*.color5: #B7CCE2
*color5:  #B7CCE2
*.color6: #BBD1E4
*color6:  #BBD1E4
*.color7: #C1D3E5
*color7:  #C1D3E5
*.color8: #757575
*color8:  #757575
*.color9: #89A6B9
*color9:  #89A6B9
*.color10: #9EB8CC
*color10:  #9EB8CC
*.color11: #9CC2D6
*color11:  #9CC2D6
*.color12: #AEC5DB
*color12:  #AEC5DB
*.color13: #B7CCE2
*color13:  #B7CCE2
*.color14: #BBD1E4
*color14:  #BBD1E4
*.color15: #C1D3E5
*color15:  #C1D3E5

! Black color that will not be affected by bold highlighting.
*.color66: #212B3C
*color66:  #212B3C

! Rofi colors.
rofi.color-window: #212B3C, #212B3C, #9EB8CC
rofi.color-normal: #212B3C, #C1D3E5, #212B3C, #9EB8CC, #212B3C
rofi.color-active: #212B3C, #C1D3E5, #212B3C, #9EB8CC, #212B3C
rofi.color-urgent: #212B3C, #89A6B9, #212B3C, #89A6B9, #C1D3E5

! Xclock colors.
XClock*majorColor:  rgba:c1/d3/e5/ff
XClock*minorColor:  rgba:c1/d3/e5/ff
XClock*hourColor:   rgba:c1/d3/e5/ff
XClock*minuteColor: rgba:c1/d3/e5/ff
XClock*secondColor: rgba:c1/d3/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
