[Background]
Color=59,84,112

[BackgroundIntense]
Color=59,84,112

[Color0]
Color=59,84,112

[Color0Intense]
Color=153,153,153

[Color1]
Color=110,143,144

[Color1Intense]
Color=110,143,144

[Color2]
Color=96,137,154

[Color2Intense]
Color=96,137,154

[Color3]
Color=123,200,169

[Color3Intense]
Color=123,200,169

[Color4]
Color=140,163,134

[Color4Intense]
Color=140,163,134

[Color5]
Color=168,206,153

[Color5Intense]
Color=168,206,153

[Color6]
Color=217,237,160

[Color6Intense]
Color=217,237,160

[Color7]
Color=194,236,205

[Color7Intense]
Color=194,236,205

[Foreground]
Color=194,236,205

[ForegroundIntense]
Color=194,236,205

[General]
Description=Colorscheme generated by wal
Opacity=1
