! X colors.
! Generated by 'wal'
emacs*foreground:   #C9BEB4
emacs*background:   #272e38
URxvt*foreground:   #C9BEB4
XTerm*foreground:   #C9BEB4
UXTerm*foreground:  #C9BEB4
URxvt*background:   [100]#272e38
XTerm*background:   #272e38
UXTerm*background:  #272e38
URxvt*cursorColor:  #C9BEB4
XTerm*cursorColor:  #C9BEB4
UXTerm*cursorColor: #C9BEB4
URxvt*borderColor:  [100]#272e38

! Colors 0-15.
*.color0: #272e38
*color0:  #272e38
*.color1: #698898
*color1:  #698898
*.color2: #5290A5
*color2:  #5290A5
*.color3: #6F99A9
*color3:  #6F99A9
*.color4: #8B9CA5
*color4:  #8B9CA5
*.color5: #93A5AD
*color5:  #93A5AD
*.color6: #A2A1A0
*color6:  #A2A1A0
*.color7: #C9BEB4
*color7:  #C9BEB4
*.color8: #7d8187
*color8:  #7d8187
*.color9: #698898
*color9:  #698898
*.color10: #5290A5
*color10:  #5290A5
*.color11: #6F99A9
*color11:  #6F99A9
*.color12: #8B9CA5
*color12:  #8B9CA5
*.color13: #93A5AD
*color13:  #93A5AD
*.color14: #A2A1A0
*color14:  #A2A1A0
*.color15: #C9BEB4
*color15:  #C9BEB4

! Black color that will not be affected by bold highlighting.
*.color66: #272e38
*color66:  #272e38

! Rofi colors.
rofi.color-window: #272e38, #272e38, #5290A5
rofi.color-normal: #272e38, #C9BEB4, #272e38, #5290A5, #272e38
rofi.color-active: #272e38, #C9BEB4, #272e38, #5290A5, #272e38
rofi.color-urgent: #272e38, #698898, #272e38, #698898, #C9BEB4

! Xclock colors.
XClock*foreground: #C9BEB4
XClock*background: #272e38
XClock*majorColor:  rgba:c9/be/b4/ff
XClock*minorColor:  rgba:c9/be/b4/ff
XClock*hourColor:   rgba:c9/be/b4/ff
XClock*minuteColor: rgba:c9/be/b4/ff
XClock*secondColor: rgba:c9/be/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
