! X colors.
! Generated by 'wal'
URxvt*foreground:   #D0DECF
XTerm*foreground:   #D0DECF
UXTerm*foreground:  #D0DECF
URxvt*background:   [100]#25292c
XTerm*background:   #25292c
UXTerm*background:  #25292c
URxvt*cursorColor:  #D0DECF
XTerm*cursorColor:  #D0DECF
UXTerm*cursorColor: #D0DECF
URxvt*borderColor:  #25292c

! Colors 0-15.
*.color0: #25292c
*color0:  #25292c
*.color1: #5A97A7
*color1:  #5A97A7
*.color2: #67A9B1
*color2:  #67A9B1
*.color3: #77C0C1
*color3:  #77C0C1
*.color4: #A2B1A8
*color4:  #A2B1A8
*.color5: #B7C6B8
*color5:  #B7C6B8
*.color6: #ACCDC4
*color6:  #ACCDC4
*.color7: #D0DECF
*color7:  #D0DECF
*.color8: #7c7e80
*color8:  #7c7e80
*.color9: #5A97A7
*color9:  #5A97A7
*.color10: #67A9B1
*color10:  #67A9B1
*.color11: #77C0C1
*color11:  #77C0C1
*.color12: #A2B1A8
*color12:  #A2B1A8
*.color13: #B7C6B8
*color13:  #B7C6B8
*.color14: #ACCDC4
*color14:  #ACCDC4
*.color15: #D0DECF
*color15:  #D0DECF

! Black color that will not be affected by bold highlighting.
*.color66: #25292c
*color66:  #25292c

! Rofi colors.
rofi.color-window: #25292c, #25292c, #67A9B1
rofi.color-normal: #25292c, #D0DECF, #25292c, #67A9B1, #25292c
rofi.color-active: #25292c, #D0DECF, #25292c, #67A9B1, #25292c
rofi.color-urgent: #25292c, #5A97A7, #25292c, #5A97A7, #D0DECF

! Xclock colors.
XClock*foreground: #D0DECF
XClock*background: #25292c
XClock*majorColor:  rgba:d0/de/cf/ff
XClock*minorColor:  rgba:d0/de/cf/ff
XClock*hourColor:   rgba:d0/de/cf/ff
XClock*minuteColor: rgba:d0/de/cf/ff
XClock*secondColor: rgba:d0/de/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
