# Paths {{{ 
set folder            = ~/.mail                # mailbox location
set alias_file        = ~/.mutt/alias          # where to store aliases
set header_cache      = ~/.cache/mutt/headers  # where to store headers
set message_cachedir  = ~/.cache/mutt/bodies   # where to store bodies
set certificate_file  = ~/.mutt/cerficates     # where to store certs
set mailcap_path      = ~/.mutt/mailcap        # entries for filetypes
set tmpdir            = ~/.cache/mutt/tmp           # where to keep temp files
#set signature         = ~/.mutt/sig            # my signature file

# Defaults
set sendmail          = "/usr/bin/msmtp -a Gmail"
set record            = "+Gmail/Sent\ Items"

# }}}
# Basic Options {{{ 
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do !!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set smart_wrap			 # wrap long lines

# }}}
# Color Scheme {{{
source ~/.mutt/colors/okubax.mutt
# }}}

# Sidebar Patch {{{ 
#set sidebar_visible = yes 
# set sidebar_delim   = ' | '
#set sidebar_width   = 30 
# set sidebar_delim_chars = "./"
#color sidebar_new  yellow default

# }}}
# Status Bar {{{ 
set status_chars   = " *%A"

## status_format - format of summary on the current folder in the index
## meta strings:
##  -----f-h---lmn-p-rst-v----  lower case letters (10)
##  ------------M----------X--  upper case letters (02)
## %d      the number of messages with the flag 'delete'  (v64)
## %f      the full pathname of the current mailbox
## %h      local hostname
## %l      size (in bytes) of the current mailbox
## %m      the number of messages in the mailbox
## %M      the number of messages shown (i.e., which match the current limit)
## %n      number of new messages in the mailbox
## %p      number of postponed messages
## %s      current sorting mode
## %r      modified/read-only/won't-write/attach-message indicator-status_chars
## %t      number of tagged messages
## %v      Mutt version string
## %>X     right justify the rest of the string and pad with "X"
## %|X     pad to the end of the line with "X"
##
## %?<sequence_char>?<optional_string>? optionally print string, if>0
##
## Examples:
#set status_format="%v: %f (%s) [%?M/?%m]  [flags:%?t tagged,?%n new%?p post?]"
#set status_format="%v: %f (%s) [%?M/?%m]  [flags:%?t tagged,?%n new]"
#set status_format="%v: %f (%s) [%M/%m]\n[flags:n=%n,D=%d,t=%t,!=%F]"
#set status_format="%v: %f (%s) [%M/%m]  [flags:n=%n,t=%t]"
#set status_format="%v:    (%s) [%M/%m]  [flags:n=%n,t=%t]"
#set status_format="%v:    (%s) [%M/%m]  [flags:n:%n,t:%t,p:%p]"
#set status_format="%v:    (%s) [%M/%m]  [flags:%?02n new?,t:%t]"
#set status_format="%v: %f (%s) [%M/%m]  [flags:%n new,%?t tagged?]"
#set status_format="%v: %f (%s) [%M/%m;%l bytes]  [N=%n,*=%t,post=%p]"
#set status_format="%v: %f (%s) [%M/%m] [N=%n,*=%t,post=%p,new=%b]"
#set status_format=" Msgs=%M(%m) [N=%n,O=%o,*=%t,p=%p] %> %r (%P) %h:%f [%l] (%s/%S) (%v) "

#set status_format  = "Folder: %f : %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? %>-%?p?( %p postponed )? : "
set status_on_top = yes
set status_format  = "Folder: %f : %r%n new (%m messages)%?d? (%d to delete)?%?t? (%t tagged)? %>-%?p?( %p postponed )? : "

# }}}
# Header Options {{{ 
ignore *                               # ignore all headers
unignore from: to: cc: date: subject:  # show only these
unhdr_order *                          # some distros order things
hdr_order from: to: cc: date: subject: # and in this order

# }}}
# Account Settings {{{ 

# Multiple account setup. 
# Default inbox.
set spoolfile = "+Gmail/INBOX"

# Set account specific options on folder change
folder-hook Gmail/*		source ~/.mutt/accounts/Gmail
folder-hook Outlook/*	source ~/.mutt/accounts/Outlook
folder-hook Yahoo/*		source ~/.mutt/accounts/Yahoo

# Mailboxes to show in the sidebar.
#mailboxes "+-- Work ---------------" \
#          +Gmail/INBOX \
#          +Gmail/Call\ log \
#          +Gmail/[Google\ Mail].All\ Mail \
#          +Gmail/[Google\ Mail].Sent\ Mail \
#          +Gmail/[Google\ Mail].Starred \
#          +Gmail/PayPal \
#          +Gmail/SMS \
#          +Gmail/UoPeople \
#          +Gmail/UoPeople.Forums \
#          +Gmail/Web\ Hosting \
#          +Gmail/Web\ Orders \
#          +Gmail/Work.Troxy \
#          "+-- Gmail2 ---------------" \
#          +Gmail2/INBOX \
#          +Gmail2/[Google\ Mail].All\ Mail \
#          +Gmail2/Ebay \
#          +Gmail2/[Google\ Mail].Sent\ Mail \
#          +Gmail2/[Google\ Mail].Starred \
#          "+-- Personal ----------" \
#          +Okubax/INBOX \
#          +Okubax/INBOX.Drafts \
#          +Okubax/INBOX.Sent \
#          "+-- Outlook ----------" \
#          +Outlook/Inbox \
#          +Outlook/drafts \
#          +Outlook/Inbox.Trash \
#          +Outlook/Sent \
#          "+-- Yahoo ----------" \
#          +Yahoo/Inbox \
#          +Yahoo/Sent \
#          "+-- Mum ---------------" \
#          +Yahoo2/Inbox \
#          +Yahoo2/Sent \
#          +Yahoo2/Junk \
#          "+-- Mum2 ---------------" \
#          +Gmail3/INBOX \
#          +Gmail3/[Gmail].All\ Mail \
          
# Other special folders
# set mbox      = "+codeprole/archive"
# set postponed = "+codeprole/drafts"

# }}}
# Index View Options {{{ 
#set date_format = %d.%m"
#set index_format="(%Z) %{%b %d} %-15.15L %?M?<%M> ?%s"
set date_format = "%d/%m/%Y"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# }}}
# Index Key Bindings {{{ 
bind index gg         first-entry
bind index G          last-entry

bind index R          group-reply
bind index <tab>      sync-mailbox
bind index <space>    collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Change Folders
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.mutt/accounts/Gmail<enter><change-folder>!<enter>'
macro index,pager <f5> '<sync-mailbox><enter-command>source ~/.mutt/accounts/Outlook<enter><change-folder>!<enter>'
macro index,pager <f6> '<sync-mailbox><enter-command>source ~/.mutt/accounts/Yahoo<enter><change-folder>!<enter>'
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'


# }}}
# Sidebar Navigation {{{ 
#bind index,pager <down>    sidebar-next
#bind index,pager <up>      sidebar-prev
#bind index,pager <right>   sidebar-open

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
#bind index,pager \CP sidebar-prev
#bind index,pager \CN sidebar-next
#bind index,pager \CO sidebar-open

macro index B '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager B '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
macro index \cB '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager \cB '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# }}}
# Pager View Settings {{{ 
set pager_index_lines = 10  # number of lines to show
set pager_context = 3       # number of context lines to show
set pager_stop              # don't go to the next message automatically
set menu_scroll             # scroll in menus
set tilde                   # show tildes like in vim
unset markers               # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
auto_view text/html
alternative_order text/plain text/enriched text/html


# Pager Key Bindings
bind pager k   previous-line
bind pager j   next-line
bind pager gg  top
bind pager G   bottom

bind pager R   group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Handle URLs.
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# }}}
# Compose View Options {{{ 
set realname = ""                    # who am I?
set envelope_from                                # which from?
set sig_dashes                                   # dashes before sig
set edit_headers                                 # show headers when composing
set fast_reply                                   # skip to compose when replying
set askcc                                        # ask for CC:
set fcc_attach                                   # save attachments with the body
set mime_forward = ask-no                        # forward attachments as attachments
# unset mime_forward                               # forward attachments as a part of body
set forward_format = "Fwd: %s"                   # format of subject when forwarding
set forward_decode                               # decode when forwarding
set attribution = "On %d, %n wrote:"             # format of quoting header
set reply_to                                     # reply to Reply to: field
set reverse_name                                 # reply as whoever it was to
set include                                      # include message in reply
set forward_quote                                # include message in forwards

#set editor = "vim +:silent+?^$"                  # use terminal Vim to compose email
set text_flowed = yes                            # eliminate odd line breaks
set editor = "vim"
#set editor = "vim -c 'set spell spelllang=en' -c 'colorscheme fruity' -c 'setlocal fo+=aw' +:silent+?^$"

# Postpone message
bind compose p postpone-message
bind index p recall-message

# GPG
source ~/.mutt/gpg.rc
#set crypt_use_gpgme=yes
set pgp_sign_as = 
set pgp_timeout = 3600
set pgp_autoinline=yes
set crypt_autosign = no
set crypt_replysign
set crypt_autoencrypt=no
set crypt_replyencrypt=yes
set crypt_replysignencrypted=yes
bind compose e pgp-menu

# Marking all new and old messages as read
macro index <esc>m "T~N<enter>;WNT~O<enter>;WO\CT~T<enter>" "mark all messages read"

# Vanilla Searching
# / works just like Vim, use `n` to go to next, 'N' to go to previous
bind index N search-opposite
bind pager N search-opposite

# Vanilla Limiting
# `l` + pattern
macro index a "<limit>all\n" "show all messages (undo limit)"
# }}}

#--------
# notmuch
#--------
# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
# 'a' shows all messages again (supersedes default <alias> binding)
macro index a "<limit>all\n" "show all messages (undo limit)"
