conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 5,
    double_buffer = true,
    font = 'cascadia code:size=9',
    gap_x = 50,
    gap_y = 70,
    minimum_height = 5,
    minimum_width = 5,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '2E3440',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_type = 'override',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    text_buffer_size = 1024,
    update_interval = 10.0,
    use_xft = true
}

conky.text = [[
${execpi 120 todo.sh -d ~/.todo/config-conky ls | head -n -2}
]]
