! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! title      Nord XResources                                    +
! project    nord-xresources                                    +
! version    0.1.0                                              +
! repository https://github.com/arcticicestudio/nord-xresources +
! author     Arctic Ice Studio                                  +
! email      development@arcticicestudio.com                    +
! copyright  Copyright (C) 2016                                 + 
! edit       okubax                                             +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

emacs*foreground:   #D8DEE9
emacs*background:   #2E3440
URxvt*foreground:   #D8DEE9
XTerm*foreground:   #D8DEE9
UXTerm*foreground:  #D8DEE9
URxvt*background:   [100]#2E3440
XTerm*background:   #2E3440
UXTerm*background:  #2E3440
URxvt*cursorColor:  #D8DEE9
XTerm*cursorColor:  #D8DEE9
UXTerm*cursorColor: #D8DEE9
URxvt*borderColor:  [100]#2E3440


#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*color0: nord1
*.color1: nord11
*color1: nord11
*.color2: nord14
*color2: nord14
*.color3: nord13
*color3: nord13
*.color4: nord9
*color4: nord9
*.color5: nord15
*color5: nord15
*.color6: nord8
*color6: nord8
*.color7: nord5
*color7: nord5
*.color8: nord3
*color8: nord3
*.color9: nord11
*color9: nord11
*.color10: nord14
*color10: nord14
*.color11: nord13
*color11: nord13
*.color12: nord9
*color12: nord9
*.color13: nord15
*color13: nord15
*.color14: nord7
*color14: nord7
*.color15: nord6
*color15: nord6


! Rofi colors.
rofi.color-window: #2E3440, #2E3440, #A3BE8C
rofi.color-normal: #2E3440, #ECEFF4, #2E3440, #A3BE8C, #2E3440
rofi.color-active: #2E3440, #ECEFF4, #2E3440, #A3BE8C, #2E3440
rofi.color-urgent: #2E3440, #BF616A, #2E3440, #BF616A, #ECEFF4